{
    "points_distribution": [
        25,
        15,
        10,
        8,
        5
    ],

    "subject_mapping": {
        "bio": "Biology",
        "chem": "Chemistry",
        "phy": "Physics"
    },

    "students": [
        "a",
        "b",
        "c",
        "d",
        "e"
    ],

    "CMA": 75,
    "quiz_folder": "c:/Users/USER/Documents/School/Science Quiz Scores"
}